#-----------------------------------
# default
default_env: &default_env
  # MySQL Default Database.
  HOSTNAME: 'localhost'
  DATABASE: 'lemon'
  USERNAME: 'lemon'
  PASSWORD: 'lemon1122'
  
  # DynamoDB NoSQL Database.
  DD_REGION: 'localhost' 
  DD_ENDPOINT: 'http://localhost:8080'
  
  # ElastiCache (Redis) Cache Server.
  EC_REGION: 'localhost'
  EC_ENDPOINT: 'localhost:8379'
  
  # ElasticSearch Server.
  ES_REGION: 'localhost'
  ES_ENDPOINT: 'https://localhost:8443'

#-----------------------------------
# local running configuration.
local:
  <<: *default_env
  STAGE: 'local'
